{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PRUEBA-TECNICA-DESARROLLADOR-BACKEND"
  },
  "AutenticationSettings": {
    "Issuer": "https://localhost:44355/",
    "Audience": "https://localhost:44355/",
    "SigniKey": "pZroXVxJVC026tQIJ3uU4wRh8P7iRdQNq14TIEW9s2XCgtDtD6SYR1GDGAFXLXPC"
  }
}